.cards {
  padding-top: 20px;

  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
  padding-bottom: 40px;
}
@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    position: relative;
  }
}

@media screen and (max-width: 320px) {
  .cards__list {
    padding-bottom: 20px;
    grid-template-columns: repeat(auto-fit, 288px);
  }

  .cards__list {
    gap: 20px;
  }
}
